<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraineeListActivity"
    android:orientation="vertical"
    android:background="#81d0e6">
    <ListView

        android:id="@+id/traineeList"
        android:divider="#d4447e"
        android:dividerHeight="1dp"
        android:listSelector="#2053ba"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>